/* importing Fonts */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* root styling */
:root{
  --primary-color:#FFFFFF;
  --SEC-color: #A67C6D;
  --third-color:#DF6951;
  --fourth-color:#F0BB1F;
  --fifth-color:#F15A2B;
  --sixth-color:#006380;
  --text-dark:#212832;
  --text-light:#767268;
  --white:#ffffff;
  --max-width: 1200px;
  --header-font:"Bebas Neue", sans-serif;
}


/* Global styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: flex;
  width: 100%;
}

a{
  text-decoration: none;
  transition: 0.3s;
}

body{
  font-family: 'Poppins', sans-serif;
}

/* header styling */
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--primary-color);
}

.nav-logo a {
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font);
  color: var(--fifth-color);
}

.nav-logo a span{
  color: var(--text-dark);
}

.nav-menu {
  color: var(--text-dark);
  cursor: pointer;
  font-size: 1.5rem;
}

.nav-links{
  display: flex;
  justify-content: center;
  list-style: none;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  width: 100%;
  padding: 2rem;
  background-color: var(--text-dark); 
  transition: 0.5s;
  z-index:-1 ;
  transform: translateY(-100%);
}

.nav-links.open {
  transform: translateY(0);
}

.nav-links a {
  color: var(--white);
  font-weight: 400;
  transition: all 0.5s ease-in;
}

.nav-links a:hover {
  color: var(--fifth-color);

}


.nav-btns {
  display: none;
}


/* hero section styling */
.hero {
  height: 100vh;
  padding-top:4rem;
}

.hero .container{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hero .img-container{
  width: 100%;
  height: auto;
}

.hero-content h1{

}







/*for larger screens larger than 1120*/
@media (width > 999px) {
  nav {
    position: static;
    padding-block: 2rem 0 ;
    padding-inline:1rem ;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 1rem;
  }

  .nav-header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav-menu {
    display: none;
  }

  .nav-links {
    position: static;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    gap: 2rem;
    transform: none;
  }

  .nav-links a {
    color: var(--text-dark);
    padding-block: 5px;
    border-bottom: 4px solid transparent;
  }

  .nav-links a:hover {
    border-bottom: 4px solid var(--fifth-color);
  }

  /* .nav-links a.active {
    border-color: var(--fifth-color);
    color: var(--fifth-color);
  } */

  .nav-btns {
    display: flex;
    gap: 1rem;
  }

  .nav-btns .btn {
    padding: 0.75rem 1rem;
    outline: none;
    border: none;
    font-size:1rem;
    white-space: nowrap;
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;
  }

  .sign-in{
    background-color: var(--text-dark);
    color: var(--white);
  }

  .sign-in:hover{
    background-color: var(--fifth-color);
  }

  .sign-up {
    background-color: transparent;
  }
  .sign-up:hover {
    color: var(--fifth-color);
  }

  /* hero section styling */
  .hero {
    height: auto;
    padding-top: 0;
  }

  .hero .container {
    width: 77%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero .img-container{
    padding-block: 2rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 1rem;
  }

  .hero .img-container img {
    min-width: 450px;
    width: 100%;
    border-radius: 50%;
  }

  .hero-content{
    padding-inline: 2rem;
  }

  .hero-content h1 {
    margin-top: 150px;
    font-size: 35px;
    min-width: 150px;
  }

  .hero-content p {
    margin-top: 10px;
    line-height: 1.2;
    min-width: 150px;
  }
}

@media (min-width: 999px) and (max-width: 1125px) {
  /* hero section styling */
  .hero {
    height: auto;
    padding-top: 0;
  }

  .hero .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero .img-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero .img-container img {
    min-width: 450px;
    width: 100%;
    border-radius: 50%;
  }

  .hero-content{
    padding-inline: 2rem;
  }

  .hero-content h1 {
    margin-top: 150px;
    font-size: 30px;
    min-width: 200px;
  }

  .hero-content p {
    margin-top: 10px;
    line-height: 1.2;
    min-width: 200px;
  }
}



